NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS10ZXRyYS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_02WS6p6N2zkw1c1IwvEuDKcaAcVHI0pN2LzUjPHqYC
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jaaosyvmmpuvqkttjqho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYW9zeXZtbXB1dnFrdHRqcWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjkxOTIsImV4cCI6MjA1NjE0NTE5Mn0.jKwqXu2gyKBTEUr9-iCSEDFoEer5exh8dabRItu8u4I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYW9zeXZtbXB1dnFrdHRqcWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2OTE5MiwiZXhwIjoyMDU2MTQ1MTkyfQ.zY30avI5awjNDJpwb7qVYPZtMyCDB37q2yB-sI2Hgto

# Database
DATABASE_URL=postgresql://postgres:Mangala@2004@db.jaaosyvmmpuvqkttjqho.supabase.co:5432/postgres

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=GSHGAANBAIRCLAFW

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000